[NETWORK_CONFIGURATION]
host = 127.0.0.1
port = 5000
ollama_host = 127.0.0.1
ollama_port = 11500
product_name = surveillance_pro
provider_api_url = https://www3.smartcoast.info/
provider_api_token = Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJhdWQiOiIxNSIsImp0aSI6IjhiOGQ1ODIxZjUyNjkzOTMxMjk4YThmNmU3NzA0YTUxZWY3OTJkOWQ5NGY3MjY4N2Q3NzlhMDU5N2I3NTBkYTY3ODQyZDFjYWVmZDdlZTQ2IiwiaWF0IjoxNzM5OTY1MTg0LjQ3MjA3LCJuYmYiOjE3Mzk5NjUxODQuNDcyMDc1LCJleHAiOjMzMjY1MjUxNTg0LjQ2NjQyNywic3ViIjoiMjUiLCJzY29wZXMiOltdfQ.WeflLnS1Jyv1-NvtgKth6cD2eib91dqq94VbrgHxOUVJ6YVgG2hQAkvFc2c6w6PEuRc_XShfXShKjacEL5SqpwJWqSqbcke0KghsqCbDOzxTP-T265l1oCPnwmHvHnPSujMW6zi8ArPPxgeXyJ6oj3pIiizWy-7Pbqh3wig407w5ofXeJK3XnsxcY8Qu_wDEOFx6R1N_6pUGdVrEGt2PGhImQMo36xgx294Dz58yhy9EsIWswqA-M6jGvQx3qan_KOK4Kg3f7KUwcGI_Iza74r6EtoUMfJr2YOqwIwYYyWL-a6pyBZQKSgFIQUBZfbKoRSHko9_yId8GcRpwW_gROJYacEg1luEvgBMST4H8f26LJrKR_hJRRAY-2-srOHPizM-_TLR9bjdGSR_bAzDdMznzknfq5uh-_FWryRDLMd1Cd6NlJO5povI0nUg151za6HtMO3rQERFM_Zzp9WrTG-uNgnTxiVqiQlbZfqzsIdZ_NJY2Ec_f4bjpe0eYBdWSkAar9npPQT-hiXJFOxLeBzXPXAFih61Q8pRy0yYT53K9UFWpmSGdxZQpAOYqJ2uZPR85k6gGypB6WLnBiBY4brLdvdnxxTaS_uCxsvwgjEE-9UgI7GNY8mxthsN2AUo3arQEMY2d3b8QZnTBY8ZFq7mr_p4hQtbT5_T1UpZwyOI

[APP_CONFIGURATION]
chatbot_prompt = Eres un modelo de IA llamado AnfiBOT, diseñado y entrenado para una empresa llamada QAISC o Qualitas Artificial Intelligence and Science
    El actual CEO es Andrés Alonso-Martirena Tornos

#Aquí se le puede añadir el prompt que se le pasa al modelo de IA